<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <span id="devid"></span> -->
   
        <script src="index.js" async defer></script>
        <script>
            
            window.onload =function(){
                var devid= getdevid()
                console.log('window.onload:',devid)
               //alert( devid);
               // document.querySelector('#devid').innerHTML = devid
                window.location.replace( 'http://www.cnyyt.cn/zhifu?devid='+devid);

            }
      
        </script>
    </body>
</html>